# tcp-network-tester

./: .gitignore  LICENSE  README.md  TCP Network Tester.code-workspace  TCP Network Tester.sln  azure-pipelines.yml  notes.md
deploy/: 00_namespace.yaml  01_service.yaml  02_deployment.yaml  deployment-client.yaml  deployment-server-stats.yaml  deployment-server.yaml  services-server-internal.yaml  services-server-stats.yaml  services-server.yaml  services.yaml  setup-aci.sh  setup-vm.sh  setup.sh
src/Client/: Client.csproj  ClientConnection.cs  Dockerfile  Program.cs
src/Server/: ClientData.cs  Dockerfile  Program.cs  Server.csproj  ServerConnection.cs  ServerStatistics.cs
src/ServerStatistics/: Dockerfile  Program.cs  ServerStatistics.csproj
src/ServerStatistics/Controllers/: HomeController.cs  ServerStatisticsController.cs
src/ServerStatistics/Data/: IRepository.cs  Repository.cs
src/ServerStatistics/Hubs/: ServerStatisticsHub.cs
src/ServerStatistics/Models/: ErrorViewModel.cs  Statistics.cs
src/ServerStatistics/Properties/: launchSettings.json
src/ServerStatistics/Views/: _ViewImports.cshtml
src/ServerStatistics/Views/Home/: Index.cshtml
src/ServerStatistics/Views/Shared/: _Layout.cshtml
src/ServerStatistics/wwwroot/js/: site.js
